# AlumniNetworkAPI

./: AlumniNetworkAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AlumniNetworkAPI/: AlumniNetworkAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AlumniNetworkAPI/Controllers/: EventsController.cs  GroupsController.cs  PostsController.cs  RepliesController.cs  TopicsController.cs  UsersController.cs
AlumniNetworkAPI/Data/: AlumniDbContext.cs
AlumniNetworkAPI/Extensions/: ControllerExtensions.cs
AlumniNetworkAPI/Migrations/: 20220404111232_migration01.Designer.cs  20220404111232_migration01.cs  20220405103408_migration02.Designer.cs  20220405103408_migration02.cs  20220405121146_migration03.Designer.cs  20220405121146_migration03.cs  20220405123720_migration04.Designer.cs  20220405123720_migration04.cs  20220405125104_migration05.Designer.cs  20220405125104_migration05.cs  20220406093736_Migration06.Designer.cs  20220406093736_Migration06.cs  20220406095821_Migration06.Designer.cs  20220406095821_Migration06.cs  20220406115619_Initial.Designer.cs  20220406115619_Initial.cs  20220406130204_Initial.Designer.cs  20220406130204_Initial.cs  20220407095134_Migation01.Designer.cs  20220407095134_Migation01.cs  20220407123717_Initial.Designer.cs  20220407123717_Initial.cs  20220407133024_Migration01.Designer.cs  20220407133024_Migration01.cs  20220407140051_Migration02.Designer.cs  20220407140051_Migration02.cs  20220407144140_Migration03.Designer.cs  20220407144140_Migration03.cs  20220408084759_Migration04.Designer.cs  20220408084759_Migration04.cs  20220408090359_Migration05.Designer.cs  20220408090359_Migration05.cs  20220412090730_keycloak.Designer.cs  20220412090730_keycloak.cs  20220420081633_migration06.Designer.cs  20220420081633_migration06.cs  20220420091651_migration06.Designer.cs  20220420091651_migration06.cs  20220421094818_migration07.Designer.cs  20220421094818_migration07.cs  (+7 more)
AlumniNetworkAPI/Models/: AlumniNetworkDbContext.cs
AlumniNetworkAPI/Models/DTO/Event/: EventCreateDTO.cs  EventReadDTO.cs  EventUpdateDTO.cs
AlumniNetworkAPI/Models/DTO/Group/: GroupCreateDTO.cs  GroupReadDTO.cs  GroupUpdateDTO.cs
AlumniNetworkAPI/Models/DTO/Post/: PostCreateDTO.cs  PostReadDTO.cs  PostUpdateDTO.cs
AlumniNetworkAPI/Models/DTO/Replies/: ReplyCreateDTO.cs
AlumniNetworkAPI/Models/DTO/Reply/: ReplyCreateDTO.cs  ReplyReadDTO.cs  ReplyUpdateDTO.cs
AlumniNetworkAPI/Models/DTO/Topic/: TopicCreateDTO.cs  TopicReadDTO.cs  TopicUpdateDTO.cs
AlumniNetworkAPI/Models/DTO/User/: UserCreateDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
AlumniNetworkAPI/Models/Domain/: Event.cs  EventGroupInvite.cs  EventTopicInvite.cs  EventUserInvite.cs  Group.cs  GroupUser.cs  Post.cs  PostReplies.cs  RSVP.cs  Replies.cs  Reply.cs  Topic.cs  User.cs
AlumniNetworkAPI/Profiles/: EventProfile.cs  GroupProfile.cs  PostProfile.cs  ReplyProfile.cs  TopicProfile.cs  UserProfile.cs
AlumniNetworkAPI/Properties/: launchSettings.json  serviceDependencies.AlumniNetworkAPI20220412143322 - Web Deploy.json
AlumniNetworkAPI/Properties/ServiceDependencies/AlumniNetworkAPI20220412143322 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AlumniNetworkAPI/Services/User/: IUserService.cs  UserService.cs
AlumniNetworkAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
